<!DOCTYPE html>
<html lang="en">
<head>
  <title>Askify Popup</title>
  <style>
        body {
            margin: 5px;
            padding: 5px;
            font-family: Arial, sans-serif;
            background-image: conic-gradient(#e8f80a, #f6f219, #ffea00, #f0e516, #fffb06, #f6fe1c, #e1ff00, #f9ee1b);
            height: 10rem;
            width: 10rem;
        }

        button {
            background-color: transparent;
            border: 0.5px solid black;
            border-radius: 1rem;
            color: rgb(255, 73, 1);
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            margin-bottom: 5px;
            transition-duration: 0.4s;
            box-shadow: 0px 0px 2px #000000;
            transition: all 0.3s ease;
        }

        button:hover {
          
          box-shadow: 0px 0px 5px #000000;
        }
        .logical-or {
          font-size: 24px;
            font-weight: bold;
        }
        .ytnotes_l{
          color: red;
        }

        p {
          margin: 0%;
          padding: 0%;
        }
    </style>
</head>
<body>
    <h1> Welcome to <p class="ytnotes_l">YTNotes</p></h1>
    <h3>version: 1.0.0</h3>
  <button id="inject-btn"><b>Notes</b></button>
  <script src="popup.js"></script> 
</body>
</html>
